#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

#wal -q -i ~/Media/Images/wallpapers/polygonal.jpg --saturate .8

echo "              ███▓▓
              █ █ ▓
            ░  ██▓  ░
           ░         ░
          ░░    ░    ░░
         ░░░    ░    ░░░
        ░░░░  ░░░░░  ░░░░
       ░░░░░    ░    ░░░░░
      ░░░░░░█       ▓░░░░░░
    ▓▓▓▓▓ ░░░   ░   ░░░░▓▓▓▓▓ 
   ▓▓▓▓▓▓▓ ░░   ░   ░░░▓▓▓▓▓▓▓ 
   ▓░░░░░▓ ░░   ░   ░░░▓░░░░░▓ 
  ░▓░▓░▓░▓ ░░░▓░░░▓░░░░▓░▓░▓░▓ ░
 ░░▓▓░░░▓▓ ░░░█░░░█░░░░▓▓░░░▓▓ ░░
░░░▓▓▓▓▓▓▓ ░░░ ░░░ ░░░░▓▓▓▓▓▓▓ ░░░

 ██░ ██ ▓█████  ██▓     ██▓     ▒█████  
▓██░ ██▒▓█   ▀ ▓██▒    ▓██▒    ▒██▒  ██▒
▒██▀▀██░▒███   ▒██░    ▒██░    ▒██░  ██▒
░▓█ ░██ ▒▓█  ▄ ▒██░    ▒██░    ▒██   ██░
░▓█▒░██▓░▒████▒░██████▒░██████▒░ ████▓▒░
 ▒ ░░▒░▒░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░░ ▒░▒░▒░ 
 ▒ ░▒░ ░ ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░  ░ ▒ ▒░ 
 ░  ░░ ░   ░     ░ ░     ░ ░   ░ ░ ░ ▒  
 ░  ░  ░   ░  ░    ░  ░    ░  ░    ░ ░
"

